; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
; We have to disable the sign-compare, unused-variable and parentheses warning
; because of the Grove Temperature And Humidity Sensor dependency.
; We have to disable the unused-parameter warning because of the Grove LoRa dependency.
build_flags = -Werror -Wall -Wextra -Wno-sign-compare -Wno-parentheses -Wno-unused-variable -Wno-unused-parameter
lib_deps =
	seeed-studio/Grove Temperature And Humidity Sensor@^1.0.1
	seeed-studio/Grove - Barometer Sensor BMP280@^1.0.1
	olikraus/U8g2@^2.33.8
	https://github.com/Seeed-Studio/Grove_LoRa_433MHz_and_915MHz_RF.git#2.0.0
