; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	seeed-studio/Grove Temperature And Humidity Sensor@^1.0.1
	seeed-studio/Grove - Barometer Sensor BMP280@^1.0.1
	olikraus/U8g2@^2.33.8
	https://github.com/Seeed-Studio/Grove_LoRa_433MHz_and_915MHz_RF.git#2.0.0
