; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    featherfly/SoftwareSerial@^1.0
    rlogiacco/CircularBuffer@^1.3.3
    olikraus/U8g2@^2.33.8
    https://github.com/Seeed-Studio/Grove_LoRa_433MHz_and_915MHz_RF.git#2.0.0
